<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anniversary Surprise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #800080; /* Púrpura */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #800080; /* Texto púrpura */
        }
        .hidden {
            display: none;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #800080;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #5a005a;
        }
        .header-text {
            font-size: 2.5em;
            margin: 20px 0;
        }
        .heart {
            color: #800080; /* Corazón púrpura */
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header-text">FELIZ ANIVERSARIO MI AMOR <span class="heart">❤️</span></h1>
        <p>Haz clic en el botón de abajo para revelar una sorpresa.</p>
        <button onclick="showSurprise()">Mostrar Sorpresa</button>
        <div id="surprise" class="hidden">
            <h2>¡Te Amo mi princesa!<span class="heart">❤️</span></h2>
            <img src="https://github.com/Luke2211/anniversary-surprise/blob/main/images/IMG-20201011-WA0068.jpg" alt="Nuestro Momento Especial">
            <p>Este es uno de mis momentos favoritos contigo. ¡Gracias por ser estos 5 años y 6 meses preciosa! </p>
                <p>Y juntitos hasta pasitas</p>
                    </div>
    </div>
    <script>
        function showSurprise() {
            document.getElementById('surprise').classList.remove('hidden');
        }
    </script>
</body>
</html>
